body{
   font-family: 'Raleway', sans-serif;
   font-size: 16px;

   margin: 0;
   color: black;
}

button{
   cursor: pointer;
}

*{
   transition: all 0.2s linear;
}

*, 
*::after, 
*::before{
   box-sizing: border-box;
}

a{
   margin: 0;
   text-decoration: none;
   color: black;
}

h1,h2,h3,h4,h5,h6{
   margin: 0;
}

p{
   margin: 0;
}

.page{
   width: 100%;
   height: 100vh;
}

.container{
   width: 100%;
   max-width: 1210px;
   margin: 0 auto;
   padding: 0 50px;
   text-align: center;
   overflow: hidden;
}

.main{
   display: flex;
   flex-direction: column;
   gap: 190px;
}

/* === Header === */

.container-header{
   display: flex;
   flex-direction: column;
   gap: 190px;
}

.header-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   align-content: center;

   margin-top: 50px;
   gap: 15px;
}

/* logo */

.header-logo{
   display: inline-flex;
}

.header-logo a{
   display: inline-flex;
   gap: 11px;
   align-items: center;   
}

.header-logo-title{
   text-transform: uppercase;
   font-size: 16px;
   font-weight: 500;
}

/* nav */

.header-link{
   display: inline-flex;
   flex-wrap: wrap;
   gap: 45px;
}

.header-link a{
   font-size: 15px;
   font-weight: 400;
   line-height: 21px;
}

.header-link span{
   color: #6E9C9F;
}

/* tel */

.header-tel{
   display: inline-flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.header-tel a{
   display: flex;
   align-items: center;

   font-size: 15px;
   font-weight: 400;
   line-height: 21px;   
}

.img-tel{
   display: inline-flex;
   width: 17px;
   height: 17px;
   background: url('/images/header/telephone.svg') no-repeat center;
   background-size: cover;

   transition: background 0.2s linear;
}

/* === main === */
.title-box{
   display: flex;
}

.title-about{
   display: inline-flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 26px;
}

.title-about h1{
   font-size: 55px;
   font-weight: 500;
   line-height: 60px;
   letter-spacing: 1.1px;
}

/* main */

.bags-main {
   display: flex;
   flex-direction: column;
   gap: 90px;
}

table{
   border-collapse: collapse;
   table-layout: fixed;
}

thead{
   font-size: 20px;
   font-weight: 500;
   line-height: 28px;
}

tbody{
   font-size: 17px;
   font-weight: 500;
   line-height: 23.8px;
}

table:first-child{
   text-align: left;
}

table tr{
   margin-bottom: 50px;
}


.photo-item{
   display: flex;
   gap: 34px;
   align-items: center;
}

.box input{
   width: 47px;
   border: 1px solid rgba(175, 175, 175, 1);
   height: 47px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cupon{
   display: flex;
   justify-content: space-between
}

.cupon-main{
   gap: 40px;
   display: flex;
   flex-direction: row;
}

.cupon-main input{
   width: 255px;
   color: #868686;
   font-size: 17px;
   font-weight: 500;
   line-height: 23.8px;
   padding-bottom: 23px;
   border: 0;
   border-bottom: 1px solid;
}

.cupon button{
   display: inline-flex;
   width: 248px;
   height: 68px;
   padding: 22px 50px;
   justify-content: center;
   align-items: center;
   color: #6E9C9F;
   background-color: white;
   border: 1px solid #6E9C9F;
}

.result{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   gap: 40px;
   margin-bottom: 130px;
}

.subtotal{
   display: flex;
}

.subtotal h1{
   font-size: 17px;
   font-weight: 500;
   line-height: 23.8px;
}

.result-container{
   display: flex;
   flex-direction: column;
}

.result-main{
   display: flex;
   flex-direction: row;
   gap: 15px;
   align-items: center;
}

.sub-result{
   display: inline-flex;
   width: 258px;
   height: 68px;
   padding: 22px 50px;
   justify-content: center;
   align-items: center;
   color: black;
   background-color: rgba(241, 234, 220, 1);
}

.result-main h1{
   font-size: 25px;
   font-weight: 500;
   line-height: 35px;
}

.result-main a{
   display: inline-flex;
   width: 236px;
   height: 68px;
   padding: 22px 50px;
   justify-content: center;
   align-items: center;
   color: white;
   background-color: #6E9C9F;
}

/* footer-main */
footer{
   padding: 70px 0;
   background-color: #F1EADC;
}

.footer-main p{
   font-size: 13px;
   font-weight: 400;
   line-height: 23px;
   text-align: left;
}

.footer-tel{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: flex-end;
}

.cloth{
   display: inline-flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
}

.cloth a{
   font-size: 13px;
   font-weight: 400;
   line-height: 18px;
}

.social{
   display: inline-flex;
   flex-direction: column;
   gap: 30px;
   align-items: end;
   justify-content: center;
}

.social-link{
   display: inline-flex;
   flex-direction: row;
   gap: 12px;
}

/* === hover === */

.header-link a:hover{
   text-decoration: underline;
}

.cloth a:hover{
   text-decoration: underline;
}

.img-tel:hover{
   background: url('/images/header/telephone1.svg');
   background-color: #6E9C9F;
}

.color:hover{
   background: url('/images/main/new-collection/Vector2.svg') no-repeat center;
   background-color:  #6E9C9F;
}

.products-item a:hover{
   opacity: 0.4;
}

.next-item:not(:first-child):hover{
   background-color: #d8d8d8f8;
}

.next-item:not(:first-child):hover{
   background-color: #d8d8d8f8;
}

.box-item:not(:first-child):hover{
   background-color: #d8d8d8f8;
}

button:hover{
   color: white;
   background-color: #509498;
}

.result-main a:hover{
   color: white;
   background-color: #509498;
}

@media (max-width:1300px) {
   .header-link{
      gap: 10px;
      justify-content: center;
   }

   .footer-tel{
      align-items: flex-start;
   }

   .about-item{
      flex-wrap: wrap;
      justify-content: center;
   }
   .about-text{
      width: auto;
   }

   .cupon{
      justify-content: center;
      flex-wrap: wrap;
   }

   .result-ma{
      justify-content: center;
      flex-wrap: wrap;
   }
}

@media (max-width:800px) {
   .info-title{
      text-align: center;
      align-items: center
   }

   .quality-main{
      flex-wrap: wrap;
   }

   .about-item img{
      width: 300px;
   }
   
   .cupon-main{
   flex-wrap: wrap;
   justify-content: center;
   }

   .subtotal{
      justify-content: center;
   }

   .result-main{
   flex-wrap: wrap;
   justify-content: center;
   }
}

@media (max-width:650px) {
}

@media (max-width:500px) {
}

@media (max-width:375px) {   
   .container{
      padding: 0;
   }

   .container:first-child{
      padding: 0 50px;
   }

   .header-link{
      justify-content: flex-start;
      gap: 7px;
   }
}

